<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="Naviation_View">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home" android:title="TRANG CHỦ" android:icon="@drawable/ic_home_black_24dp"/>
        <item android:id="@+id/discount" android:title="ĐĂNG KÝ KHUYẾN MÃI" android:icon="@drawable/ic_discount_black_24dp"/>
        <item android:id="@+id/intro" android:title="GIỚI THIỆU NGƯỜI CHƠI" android:icon="@drawable/ic_discount_black_24dp"/>
        <item android:id="@+id/help" android:title="TRUNG TÂM HỖ TRỢ" android:icon="@drawable/ic_live_help_black_24dp"/>
        <item android:id="@+id/exit" android:title="THOÁT" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
    </group>

</menu>